{:paths ["src" "dev"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.slf4j/slf4j-nop {:mvn/version "1.7.36"}}
 :aliases
 {:repl {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}
  :run {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]
        :main-opts ["-m" "todo.app"]}
  :smoke {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]
          :main-opts ["-m" "todo.smoke"]}}}
